<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- === Publishing info === -->

    <!-- (!!!) Configure package info -->
    <groupId>inc.nucleargames</groupId>
    <artifactId>test-butler</artifactId>
    <version>1.0.0</version>

    <name>Test Butler</name>
    <description>A library for testing package creating</description>

    <!-- (!!!) Set up publishing repository -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/js-studing/java-first-package</url>
        </repository>
    </distributionManagement>

    <!-- (!!!) The produced type flag (use for developing packages) -->
    <packaging>jar</packaging>

    <!-- === Build info === -->

    <properties>
        <!-- (!!!) Set up Java Version to compile -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Add your dependencies here -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- For running tests due 'packaging' -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>3.1.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- === Not obvious info === -->

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Gr871</name>
            <email>ky3971@yandex.ru</email>
            <organization>Nuclear Games inc.</organization>
        </developer>
    </developers>

</project>

